{
  "name": "taxja-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "tsc && vite build --mode mobile --base ./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "mobile:sync": "npm run build:mobile && npx cap sync",
    "mobile:assets": "npx @capacitor/assets generate --iconBackgroundColor #10213a --iconBackgroundColorDark #08111d --splashBackgroundColor #f2f8fd --splashBackgroundColorDark #09111b --logoSplashScale 0.22 && node .\\scripts\\mobile\\fix-pwa-assets.mjs",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:release:android": "powershell -ExecutionPolicy Bypass -File .\\scripts\\mobile\\build-android-release.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.5",
    "flag-icons": "^7.5.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.16",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^14.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.4",
    "remark-gfm": "^4.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.2.1"
  }
}
